{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 /**\
 *\
 * @author hiwa_cst\
 */\
\
\
\
\
# Source code for this paper: \
\
\cf2   \'93Priority, Network and Energy-aware Placement of IoT-based Application Services in Fog-Cloud Environments\'94\
 \
\cf0 #This work is implemented by java programming language and saving the results in MySQL database.\
# 5 projects for five scenario with little difference between the projects by depending on the scenario requirement   \
\
1- Create a database in MySQL DBMS by name \'93PAMED_Algo\'94.\
2- Import the sql file \'93database.sql\'94 for created database, after importing this file create some tables for saving the results.\
3- Opening the project in Netbeans IDE.\
4- Run the Main.java class from the Run package.\
5- Then follow the runtime requirements.   \
\
 }